{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Commandline Arguments

You can use both camelcased and dashed args without dashes prefix.

For camelcased args, they be auto converted to dashed parameters.

For example:
- `validator: false` and `telemetryUrl: ''` will be omitted
- `validator: "false"` will be `--validator=false`
- `wsExternal: true` will be `--ws-external`
- `rpcCors: all` will be `--rpc-cors=all`
