{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/alt-verifier)](https://artifacthub.io/packages/search?repo=alt-verifier)
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}


## How to install

Access a Kubernetes cluster.

Add a chart helm repository with follow commands:

```console
helm repo add alt https://alt-research.github.io/charts/
helm repo update
```

### Install as challenger

```console
helm upgrade --install challenger alt/alt-verifier --set network=avs-goerli --set mode=challenger --set secret.privateKey=0x...
```

### Install as watch tower

```console
helm upgrade --install watchtower alt/alt-verifier --set network=avs-goerli --set mode=tower --set secret.privateKey=0x...
```

## Commandline Arguments

You can use both camelcased and dashed args without dashes prefix.

For camelcased args, they be auto converted to dashed parameters.

For example:
- `validator: false` and `telemetryUrl: ''` will be omitted
- `validator: "false"` will be `--validator=false`
- `wsExternal: true` will be `--ws-external`
- `rpcCors: all` will be `--rpc-cors=all`

{{ template "chart.valuesSection" . }}
